{
  "name": "web-curriculum-vitae",
  "version": "1.0.0",
  "description": "Web-based CV project",
  "main": "scripts.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "jsdom": "^21.1.0",
    "jquery": "^3.7.1"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
